<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:background="@drawable/login">


    <ImageView
        android:id="@+id/Image"

        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="77dp"
        app:srcCompat="@drawable/granny"
        />

    <EditText
        android:id="@+id/txtUsername"
        android:layout_width="250dp"
        android:drawableLeft="@drawable/ic_action_name"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="80dp"
        android:background="@color/white"
        android:ems="10"
        android:gravity="center"
        android:hint="USERNAME"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/txtPassword"
        android:layout_width="250dp"
        android:drawableLeft="@drawable/ic_action_namekey"
        android:layout_height="40dp"
        android:hint="PASSWORD"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="257dp"
        android:background="@color/white"
        android:ems="10"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="149dp"
        android:text="LOGIN"
        android:textSize="20dp"
        android:background="@color/white"
        />

    <TextView
        android:id="@+id/txtReg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textSize="15sp"
        android:layout_marginBottom="115dp"
        android:text="Don't have an account, Register now!"
        android:textColor="#ffffff"
        android:linksClickable="true"/>

    <Button
        android:id="@+id/btnReg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:text="REGISTER" />
</RelativeLayout>